###########################################################################
## Public HTTP API configuration
##

## HTTP port to serve the public API
#EXAMPLE_PUBLICAPI_BINDADDR="0.0.0.0:8080"
## Maximum duration for reading the entire request, including the body
#EXAMPLE_PUBLICAPI_READTIMEOUT="30s"
## Maximum duration before timing out writes of the response
#EXAMPLE_PUBLICAPI_WRITETIMEOUT="30s"
## Maximum amount of time to wait for the next request when keep-alives are enabled
#EXAMPLE_PUBLICAPI_IDLETIMEOUT="60s"

###########################################################################
## Internal HTTP API configuration
##

## HTTP port to serve the internal API
#EXAMPLE_INTERNALAPI_BINDADDR="0.0.0.0:8081"
## Maximum duration for reading the entire request, including the body
#EXAMPLE_INTERNALAPI_READTIMEOUT="30s"
## Maximum duration before timing out writes of the response
#EXAMPLE_INTERNALAPI_WRITETIMEOUT="30s"
## Maximum amount of time to wait for the next request when keep-alives are enabled
#EXAMPLE_INTERNALAPI_IDLETIMEOUT="60s"

###########################################################################
## Technical HTTP API configuration
##

## HTTP port to serve the technical API
#EXAMPLE_TECHNICALAPI_BINDADDR="0.0.0.0:8082"
## Maximum duration for reading the entire request, including the body
#EXAMPLE_TECHNICALAPI_READTIMEOUT="30s"
## Maximum duration before timing out writes of the response
#EXAMPLE_TECHNICALAPI_WRITETIMEOUT="30s"
## Maximum amount of time to wait for the next request when keep-alives are enabled
#EXAMPLE_TECHNICALAPI_IDLETIMEOUT="60s"

###########################################################################
## Logs configuration
##

## Initial log Level
#EXAMPLE_LOG_LEVEL="info"

## Initial gin debug mode
#EXAMPLE_LOG_GINDEBUG=false

